# EWU-CSCD371-2024-Winter

./: Assignment.sln  Calculate.sln  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  GenericsHomework.sln
Assignment/: Address.cs  Assignment.csproj  Assignment.sln  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj  IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs  StringExtensions.cs  WildCardPattern.cs
Assignment/Assignment/: SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs
Calculate/: Calculate.csproj  Calculate.sln  Calculator.cs  Program.cs
Calculator.Tests/: CalculateTests.cs  Calculator.Tests.csproj  ProgramTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  Jester.cs  JokeService.cs  JokeServiceInterface.cs  OutputService.cs  PrintJokeInterface.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeServiceTests.cs
ClassDemo/: ClassDemo.sln
ClassDemo/ClassDemo/: Program.cs
ClassDemo/ClassDemo.Tests/: UnitTest1.cs
GenericsHomework/: GenericsHomework.csproj  GenericsHomework.sln  Node.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomework/: Class1.cs  GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomeworkTests/: NodeTests.cs
Logger/: BaseClass.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Employee.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  LogLevel.cs  Logger.csproj  Person.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  StorageTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
