<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	  <PackageReference Include="coverlet.collector" Version="1.0.1" />
	  <ProjectReference Include="..\Assignment\Assignment.csproj" />
	  <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
