<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	 <LangVersion>12.0</LangVersion>
	 <Nullable>enable</Nullable>
	 <EnableNETAnalyzers>true</EnableNETAnalyzers>
	 <Nullability>true</Nullability>
	 <CodeAnalysisTreatWarningAsErrors>true</CodeAnalysisTreatWarningAsErrors>
	 <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	 <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
